<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet context="scheme, task" author="onikitushkina" id="2022-11-14T20:45:00+0-1">
        <createTable tableName="tm_task">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_task_pkey2"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(250)"/>
            <column name="name" type="VARCHAR(150)"/>
            <column name="project_id" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, user" author="onikitushkina" id="2022-11-14T20:45:00+0-2">
        <createTable tableName="tm_user">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_user_pkey2"/>
            </column>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="email" type="VARCHAR(100)"/>
            <column name="first_name" type="VARCHAR(100)"/>
            <column name="last_name" type="VARCHAR(100)"/>
            <column name="locked" type="BOOLEAN"/>
            <column name="login" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="middle_name" type="VARCHAR(100)"/>
            <column name="password" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, project" author="onikitushkina" id="2022-11-14T20:45:00+0-3">
        <createTable tableName="tm_project">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_project_pkey2"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="created" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(250)"/>
            <column name="name" type="VARCHAR(150)"/>
            <column name="status" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet context="scheme, session" author="onikitushkina" id="2022-11-14T20:45:00+0-4">
        <createTable tableName="tm_session">
            <column name="id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_session_pkey2"/>
            </column>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="date" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>

    <changeSet context="scheme" author="onikitushkina" id="2022-11-14T20:45:00+0-5">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_project" constraintName="gkqg8h7taugolf6mk7fwqceq6pf" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="onikitushkina" id="2022-11-14T20:45:00+0-6">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_session" constraintName="gkt81l95f69bm6lg881yt0cygpp" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="onikitushkina" id="2022-11-14T20:45:00+0-7">
        <addForeignKeyConstraint baseColumnNames="user_id" baseTableName="tm_task" constraintName="gk9x1y6nu9nrfcu11saqd2ti03h" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_user" validate="true"/>
    </changeSet>
    <changeSet context="scheme" author="onikitushkina" id="2022-11-14T20:45:00+0-8">
        <addForeignKeyConstraint baseColumnNames="project_id" baseTableName="tm_task" constraintName="gkelsffoyoi47e9io458b8lc9dw" deferrable="false" initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION" referencedColumnNames="id" referencedTableName="tm_project" validate="true"/>
    </changeSet>
</databaseChangeLog>
